# Bachelor-Project-MyBranch

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.production.json  drommekopp.db  drommekopp.db-shm  drommekopp.db-wal  migration.sql
Backend.Tests/: Backend.Tests.csproj  Backend.Tests.sln
Backend.Tests/Controllers/: AuthControllerTest.cs  CategoryAPIControllerTest.cs  DrinkAPIControllerTest.cs  ImageAPIControllerTest.cs  IngredientAPIControllerTest.cs  MenuItemAPIControllerTest.cs
Backend/Controllers/: AuthController.cs  CategoryAPIController.cs  DrinkAPIController.cs  ImageAPIController.cs  IngredientAPIController.cs  MenuItemAPIController.cs
Backend/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUserRepository.cs  CategoryRepository.cs  DBInit.cs  DrinkRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IDrinkRepository.cs  IImageRepository.cs  IIngredientRepository.cs  IMenuItemRepository.cs  ITestRepository.cs  ImageRepository.cs  IngredientReopsitory.cs  MenuItemRepository.cs  TestRepository.cs
Backend/DTOs/: ApplicationsUserDTO.cs  CategoryDTO.cs  DrinkDTO.cs  ImageDTO.cs  IngredientDTO.cs  MenuItemDTO.cs
Backend/Migrations/: 20250407224732_InitialSqlServerMigration.Designer.cs  20250407224732_InitialSqlServerMigration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  Category.cs  Drink.cs  Image.cs  Ingredient.cs  MenuItem.cs
Backend/Properties/: launchSettings.json
frontend/: .env  .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html  manifest.json
(+80 files in other folders)
